server.port= 9090

africastalking.key= 07486919db3d26f2cba775f353799ac489c15409fa24719f4290de4c1b84ce0e
africastalking.username= sandbox
africastalking.premium.shortcode = 9043
africastalking.premium.keyword = nouchi
africastalking.senderid = DemoSpring